{
	"name": "maternalchild-admin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass -w assets/src/scss:public/css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"sass": "@latest"
	}
}
